{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;Database=AppEstFin;Persist Security Info=True;User ID=prueba;Password=1234;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
